snippet dry
options word
  extend Dry::Initializer
  option :${1:#:variable}

snippet dri
  extend Dry::Initializer

snippet dro
options word
  option :${1:#:variable}

snippet drod
options word
  option :${1:#:variable}, default: -> {}

snippet bd
  binding.debugger

snippet bp
  binding.pry

snippet comp
  # frozen_string_literal: true

  class ${1:#:ClassName}Component < ApplicationComponent
    def view_template
      ${0:TARGET}
    end
  end

snippet phlh
  include Phlex::Rails::Helpers::${1:#:Helper}

snippet tstcomp
options word
  require 'test_helper'

  class ${1:#:ClassName}ComponentTest < ComponentTestCase
    test '${2:#:subject}' do
      ${0:TARGET}
    end
  end

snippet divc
  div(class: '${0:TARGET}')

snippet spanc
  span(class: '${0:TARGET}')

snippet test
  test '${1:#:subject}' do
    ${0:TARGET}
  end
